<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listActivity.ListActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <Button
                android:id="@+id/sortByOpenButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableRight="@drawable/arrow_down"
                android:fontFamily="@font/roboto"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Sort By"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                />

            <LinearLayout
                android:id="@+id/sortByExpandedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <Button
                        android:id="@+id/priceButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/sort_button_border_not_highlighted"
                        android:fontFamily="@font/roboto"
                        android:text="Price"
                        android:textAllCaps="false"
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <Button
                        android:id="@+id/nameButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/sort_button_border_not_highlighted"
                        android:fontFamily="@font/roboto"
                        android:text="Name"
                        android:textAllCaps="false"
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <Button
                        android:id="@+id/viewsButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/sort_button_border_not_highlighted"
                        android:fontFamily="@font/roboto"
                        android:text="Views"
                        android:textAllCaps="false"
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        android:foreground="?android:attr/selectableItemBackground"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <Button
                        android:id="@+id/increasingButton"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sort_button_border_not_highlighted"
                        android:fontFamily="@font/roboto"
                        android:text="Increasing"
                        android:textAllCaps="false"
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <Button
                        android:id="@+id/decreasingButton"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/sort_button_border_not_highlighted"
                        android:fontFamily="@font/roboto"
                        android:text="Decreasing"
                        android:textAllCaps="false"
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        android:foreground="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/listRecyclerProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:indeterminateTint="#0071C5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>