<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardMargin"
    android:layout_marginRight="@dimen/cardMargin"
    android:padding="0dp"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/cardElevation"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gpuImage"
            android:layout_width="@dimen/mediumItemImageSize"
            android:layout_height="@dimen/mediumItemImageSize"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/vgaevg3283"
            android:contentDescription="@string/detailsDefaultContentDescription" />

        <TextView
            android:id="@+id/gpuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto"
            android:text="@string/detailsDefaultTitle"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/gpuDefaultTitle"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailsItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/detailsDefaultPriceNum"
                android:textAlignment="viewEnd"
                android:textColor="@color/teal_dark"
                android:textSize="@dimen/gpuDefaultPrice"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>